{
  "files": [
    {
      "name": "character_Fadia.json"
    },
    {
      "name": "character_Lacrimosa.json"
    },
    {
      "name": "character_sakiri.json"
    },
    {
      "name": "character_Zankou.json"
    }
  ]
}